<html>
	<head>
		<title>proyecto</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="keyframes.css">
		<script type="text/javascript" src="main.js"></script>
	</head>

	<body>
		
		<div class="ct-preloader hide">
			<div class="slider"></div>
			<div class="logotype"></div>
		</div>

		<div class="ct-header">
			
			<div class="logo-principal logo"></div>
			<div class="separator-l"></div>

			<div class="ct-socialmedia">
				<div class="separator-sc"></div>
				<div class="socialmedia-ig socialmedia"></div>
				<div class="separator-sc"></div>
				<div class="socialmedia-wp socialmedia"></div>
				<div class="separator-sc"></div>
				<div class="socialmedia-fb socialmedia"></div>
				<div class="separator-sc"></div>
			</div>

			<div class="ct-navbar">
				<div class="button">inicio</div>
				<div class="separator"></div>
				<div class="button">catálogo</div>
				<div class="separator"></div>
				<div class="button">quiénes somos</div>
				<div class="separator"></div>
				<div class="button">contacto</div>
			</div>
		</div> 

		<div class="ct-body">
			<div class="ct-banner"></div>
			<div class="ct-banner-name hide">
				<h1 class="name-banner hide">anotadores</h1>
			</div>
		</div>


	</body>
</html>